set cut_paste_input [stack 0]
version 12.2 v5
push $cut_paste_input
Group {
 name Random_Value_Generator
 help "Toggle between 0 and 1"
 selected true
 xpos -690
 ypos -104
 addUserKnob {20 User l Options}
 addUserKnob {7 value l Value}
 value 0.8353455601
 addUserKnob {22 toggle l Randomize T "import random\nnuke.thisNode().knob(\"value\").setValue(random.random())" +STARTLINE}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {26 info l "" +STARTLINE T "Random value generator v1.2"}
}
 Input {
  inputs 0
  name Input1
  xpos 0
 }
 Output {
  name Output1
  xpos 0
  ypos 300
 }
end_group
